{
  "configurations" : [
    {
      "id" : "4500A538-2D50-43EC-BCA2-31F1F2EC0F64",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Networkable.xcodeproj",
          "identifier" : "Networkable::Networkable",
          "name" : "Networkable"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Networkable.xcodeproj",
        "identifier" : "Networkable::NetworkableTests",
        "name" : "NetworkableTests"
      }
    }
  ],
  "version" : 1
}
