{
  "configurations" : [
    {
      "id" : "DA020CC8-DDE7-4D17-ABBF-CEEB30C6B1E0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Networking.xcodeproj",
          "identifier" : "Networking::Networking",
          "name" : "Networking"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Networking.xcodeproj",
        "identifier" : "Networking::NetworkingTests",
        "name" : "NetworkingTests"
      }
    }
  ],
  "version" : 1
}
